#[derive(Debug)]
struct Point {
    x: i32,
    y: i32,
}

#[derive(Debug)]
struct Rectangle {
    a: Point,
    b: Point,
}

fn test_data() -> Vec<Rectangle> {
    vec![
        Rectangle {
            a: Point { x: 2, y: 9 },
            b: Point { x: 5, y: 3 },
        },
        Rectangle {
            a: Point { x: 1, y: 8 },
            b: Point { x: 11, y: 6 },
        },
        Rectangle {
            a: Point { x: 9, y: 10 },
            b: Point { x: 13, y: 2 },
        },
    ]
}

// Обчислення площі прямокутника
fn area_of_rectangle(r: &Rectangle) -> i32 {
    let width = (r.b.x - r.a.x).abs();
    let height = (r.a.y - r.b.y).abs();
    width * height
}

// Функція для обчислення перетину двох прямокутників
fn intersection_area(r1: &Rectangle, r2: &Rectangle) -> i32 {
    let x_overlap = std::cmp::max(0, std::cmp::min(r1.b.x, r2.b.x) - std::cmp::max(r1.a.x, r2.a.x));
    let y_overlap = std::cmp::max(0, std::cmp::min(r1.a.y, r2.a.y) - std::cmp::max(r1.b.y, r2.b.y));

    x_overlap * y_overlap
}

// Функція для обчислення фактично зайнятої площі
fn area_occupied(xs: &Vec<Rectangle>) -> i32 {
    let mut total_area = 0;

    // Обчислюємо площу всіх прямокутників
    for rect in xs.iter() {
        total_area += area_of_rectangle(rect);
    }

    // Віднімаємо площу перетину між прямокутниками
    for i in 0..xs.len() {
        for j in i + 1..xs.len() {
            total_area -= intersection_area(&xs[i], &xs[j]);
        }
    }

    total_area
}

// Тестова функція
fn area_occupied_test() {
    let data = test_data();
    let occupied = area_occupied(&data);
    assert_eq!(occupied, 60); // Очікувана площа
}

fn main() {
    area_occupied_test();
    println!("Test passed!");
}
